sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table EMPLOYEE --columns EMPLOYEECODE,EMPLOYEENAME,STATUS --target-dir /user/EMPLOYEE

sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table SEC_USER --columns USERNAME,USERID,SSO_USERID --target-dir /user/SEC_USER -m 1

sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table BP --columns BPTYPE,BP_CODE,BPNAME --target-dir /user/BP -m 1;

sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table BP --columns BPTYPE,BP_CODE,BPNAME --null-string 'na' --null-non-string 'na' --hive import --;

sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table LMT_RCPT --columns TRANRCPTID,CG_PAYMENTMODE,STATUS,INSTRUMENTNUM,CG_PAYMENT_LOCATION,MAKERID,MAKEDATE,AUTHORID,AUTHDATE --null-string 'na' --null-non-string 'na' --hive-import --hive-table testing.LMT_RCPT_temp1 -m 1;

sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table LMT_RCPT --hive-import --hive-table testing.LMT_RCPT;


sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table COMPANY_GENERIC --columns GENERICID,KEY,DESCRIPTION,PARENTKEY,DESCRIPTION3 --target-dir /user/COMPANY_GENERIC -m 1

sqoop import --connect 'jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=10.1.46.55)(port=1521))(connect_data=(service_name=ORACLE11))(schema=PNBHFL_MAR16))' --username PNBHFL_MAR16 --password 'PNBHFL_MAR16' --table COMPANY_GENERIC --columns GENERICID,KEY,DESCRIPTION,PARENTKEY,DESCRIPTION3 --null-string 'na' --null-non-string 'na'--hive-drop-import-delims --hive-import --hive-table testing.cg_demo2  -m 1