
//pigscript to read data from product table

producttable= load '/user/pnb_all_tables/configuration_tables/PRODUCT/part-m-00000' using PigStorage (',') AS (productid:int,productcode,description,makerid,makedate,status,authorid,authdate,companyid:int,cg_repayment_acnt_type:int,cg_od_acnt_type:int,cg_businesscenter:int,cg_assetfinanced:int,leadinquetime:int,cg_financepurposecode:int,cg_purchaseof:int,cg_existingasset:int,cg_islamicconcept:int,simul_foreclosure:int,penalty_no_of_day_month:int,preset_period:int,effective_date:int,product_limit:int,cg_disb_block:int,product_util_amt:int,cg_facility_risk_rate:int,
prodsubtypecode,subtypedescription,superproduct,baseprdworkflow,producttype,legacycode2,facilitytypecode,characterflag,issecured,indvcorpflag,isfinanceforpurchase,isfinancedcollateralized,financeagainstexistingsasset,minmaxfinflag,issolicitorrequired,ismrtaallowed,teller_appr_yn,revolving_yn,progressive_disb_yn,legacycode3,penalty_int_day_month,floating_emi_tenor,effective_period,holiday_effect,legacycode1,description2,description3,subtypedescription2,subtypedescription3,tenortole:int,emicap:int,floater_lockin_period:int,is_project_finance,applicable_to);

descrip_subtypedescrip = foreach producttable generate description,subtypedescription,productcode;

store descrip_subtypedescrip into '/user/pig_data/product' using PigStorage (',');

//hive to create product table of req columns

create table product_temp (product string,subproduct string,productcode string)
row format delimited 
fields terminated by ',';

hive.warehouse.subdir.inherit.perms=false //to solve 'user null does not belong to hadoop bug'

load data inpath '/user/pig_data/product/part-v000-o000-r-00000' into table product_temp;


//pig - Prd_scheme

prd_schtable = load '/user/pnb_all_tables/configuration_tables/PRD_SCHEME/part-m-00000' using PigStorage (',');

scheme_description = foreach prd_schtable generate $1, $117;

store scheme_description into '/user/pig_data/prdscheme' using PigStorage (',');


//hive

Create table prdscheme_temp (sheme string,productcode string)
row format delimited 
fields terminated by ',';

load data inpath '/user/pig_data/prdscheme/part-v000-o000-r-00000' into table prdscheme_temp;

//To populate dim_product

create table dim_product (productid int,product string, subproduct string , scheme string)
row format delimited 
fields terminated by ',';

insert overwrite table dim_product  select incr(), a.product,a.subproduct,b.sheme from (select distinct product,subproduct,productcode from product_temp) a join (select distinct(sheme),productcode from prdscheme_temp ) b on a.productcode=b.productcode;



//pig
company_generic = load '/user/pnb_all_tables/configuration_tables/COMPANY_GENERIC/part-m-00000' using PigStorage (',');
keyf = filter company_generic by $2=='RESIM';
companygeneric_description = foreach keyf generate $9 ;
dump companygeneric_description;
store companygeneric_description into '/user/pig_data/companygeneric_description' using PigStorage (',');

//hive
 
create table company_generic_description (description string)
row format delimited
fields terminated by ',';

 
load data inpath '/user/pig_data/companygeneric_description/part-v000-o000-r-00000' into table company_generic_description;

//pig - EMPLOYEE

emptableload = load '/user/pnb_all_tables/configuration_tables/EMPLOYEE/part-m-00000' using PigStorage(); 
secusertbl = load '/user/pnb_all_tables/configuration_tables/SEC_USER/part-m-00000' using PigStorage ();
seccols = foreach secusertbl generate $1,$2,$21;

create table dim_employee ( employeeid bigint, employeecode string, employeename string, empusername string,userid string,ssouserid string,employeestatus string) row format delimited fields terminated by ',' ;



insert into dim_employee select incr() , a.employeecode,a.employeename,b.username,b.userid,b.sso_userid,a.status from (select distinct employeecode,employeename,status from testing.employee_temp) a join (select distinct username, userid,sso_userid from testing.secuser_temp) b on a.employeecode=b.userid;


//pig 
bptbl = load '/user/pnb_all_tables/configuration_tables/BP/part-m-00000' using PigStorage(',');
bpcols = foreach bptbl generate $1,$2,$3;
store bpcols into '/user/pig_data/bp' using PigStorage (',');

//pig
bptypetbl = load '/user/pnb_all_tables/configuration_tables/BPTYPE/part-m-00000' using PigStorage(',');
bptypecols = foreach bptype generate $1,$2;
store bptypecols into '/user/pig_data/bptype' using PigStorage (',');

//hive
 create table bptype_temp ( bptype string ,bpdescription string ) row format delimited fields terminated by ',';

create table dim_business_partner (buss_part_id int, buss_part_type_code string,buss_part_type string ,buss_part_code string,buss_part_name string) row format delimited fields terminated by ',';

create table bp_temp (bptype string , bpcode string , bpname string ) row format delimited fields terminated by ',';

insert overwrite table dim_business_partner select incr(),a.bptype,b.bpdescription,a.bp_code,a.bpname from (select distinct bptype,bp_code,bpname from bp_temp) a join (select distinct bptype,bpdescription from bptype ) b on a.bptype=b.bptype;

insert overwrite table dim_business_partner select incr(),a.bptype,b.bpdescription,a.bp_code,a.bpname from (select distinct a.bptype,b.bpdescription,a.bp_code,a.bpname from  (select bptype,bp_code,bpname from bp_temp) a join (select  bptype,bpdescription from bptype )) b on a.bptype=b.bptype;

//pig
lmt_rcpt_tbl = load '/user/pnb_all_tables/loan_management_tables/LMT_RCPT/part-m-00000' using PigStorage (',');
lmtcols = foreach lmt_rcpt_tbl generate $0,$2,$16,$8,$26,$14,$15,$51,$52;
store lmtcols into '/user/pig_data/lmt_rcpt' using PigStorage(',');


create table lmt_rcpt_temp (TRANRCPTID bigint,CG_PAYMENTMODE string,STATUS string, INSTRUMENTNUM string,CG_PAYMENT_LOCATION string,MAKERID string,MAKEDATE string, AUTHORID string,AUTHDATE string) row format delimited fields terminated by ',';

load data inpath '/user/pig_data/lmt_rcpt/part-v000-o000-r-00005' into table lmt_rcpt_temp;

create table dim_receipt (receipt bigint, TRANRCPTID bigint,CG_PAYMENTMODE string,STATUS string, INSTRUMENTNUM string,CG_PAYMENT_LOCATION string,MAKERID string,MAKEDATE string, AUTHORID string,AUTHDATE string) row format delimited fields terminated by ',';

insert overwrite table dim_receipt select incr(), a.tranrcptid,a.cg_paymentmode,a.status,a.instrumentnum,a.cg_payment_location, a.makerid, a.makedate , a.authorid , a.authdate from (select distinct tranrcptid,cg_paymentmode,status,instrumentnum,cg_payment_location, makerid, makedate , authorid , authdate from testing.lmt_rcpt_temp) a ;



//dim_branch

create table dim_branch (zoneid bigint , zone string , hub string , branch string , branchaddressid int , branch_type string ) row format delimited feilds terminated by ',';


insert overwrite table dim_branch select incr() , a.description , a.description3,a.pkey,NULL, a.branch from ( select distinct id, description , description3,pkey, a.branch from testing.cg_demo_final1) a ;
